[
    {
        "repository": "SlimRoms/device_sony_common",
        "target_path": "device/sony/common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_msm8960-common",
        "target_path": "device/sony/msm8960-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_fusion3-common",
        "target_path": "device/sony/fusion3-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "CyanogenMod/android_hardware_sony_DASH",
        "target_path": "hardware/sony/DASH",
        "remote": "github",
        "branch": "cm-12.0"
    },
    {
        "repository": "omnirom/android_kernel_sony_apq8064",
        "target_path": "kernel/sony/apq8064",
        "remote": "github",
        "branch": "android-5.0"
    }
]
