[
    {
        "repository": "SlimRoms/device_sony_fusion3-common",
        "target_path": "device/sony/fusion3-common",
        "remote": "github",
        "branch": "lp5.1"
    },
    {
        "repository": "CyanogenMod/android_hardware_sony_DASH",
        "target_path": "hardware/sony/DASH",
        "remote": "github",
        "branch": "cm-12.1"
    },
    {
        "repository": "SlimRoms/kernel_sony_apq8064",
        "target_path": "kernel/sony/apq8064",
        "remote": "github",
        "branch": "lp5.1"
    }
]
